# OpenStock

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: release.yml
SigningKey/OpenStock-releases/debug/: output-metadata.json
SigningKey/OpenStock-releases/release/: output-metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md
app/src/main/java/com/openstock/app/: MainActivity.kt  OpenStockApp.kt
app/src/main/java/com/openstock/app/data/: AppDatabase.kt
app/src/main/java/com/openstock/app/data/dao/: InventoryDao.kt  ProductDao.kt  SaleDao.kt
app/src/main/java/com/openstock/app/data/model/: Inventory.kt  Product.kt  Sales.kt
app/src/main/java/com/openstock/app/data/repository/: AppRepository.kt
app/src/main/java/com/openstock/app/ui/: MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/openstock/app/ui/inventory/: AddEditInventoryDialog.kt  InventoryAdapter.kt  InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/openstock/app/ui/products/: AddEditProductDialog.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/openstock/app/ui/sales/: AddSaleItemFragment.kt  BillGenerator.kt  BillsAdapter.kt  BillsFragment.kt  GalleryAdapter.kt  SaleGroupAdapter.kt  SaleGroupDetailFragment.kt  SaleGroupItem.kt  SaleItemAdapter.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/res/color/: nav_item_color_state.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bg_chip.xml  bg_dialog_custom.xml  bg_glass_card.xml  bg_glass_search.xml  bg_input_custom.xml  bg_spinner.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_products.xml  nav_header_gradient.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_inventory.xml  dialog_add_edit_product.xml  dialog_add_sale_item.xml  dialog_input_name.xml  dialog_password_input.xml  fragment_add_sale_item.xml  fragment_bills.xml  fragment_inventory.xml  fragment_products.xml  fragment_sale_group_detail.xml  fragment_sales.xml  item_bill.xml  item_gallery_product.xml  item_inventory.xml  item_product.xml  item_sale_group.xml  item_sale_group_header.xml  item_sale_item.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item_actions.xml  menu_main.xml  menu_sale_group_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
