<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_products"
        android:title="Products" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_sales"
        android:title="Sales" />

</menu>
