<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sales_mode"
        android:title="Switch to Sales mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shop_name"
        android:title="Shop Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bills"
        android:title="Bills"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
